<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="10dp"
    tools:context=".Activity.StoryWindowActivity">

    <FrameLayout
        android:id="@+id/frameStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black_89" />

    <ImageView
        android:id="@+id/mainWindowStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearMain"
        android:scaleType="centerCrop" />

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/progressStory"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="#A5A0A0"
        android:indeterminateTint="@color/white" />

    <LinearLayout
        android:layout_marginVertical="2dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stories_profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_profile_user" />

        <TextView
            android:id="@+id/name_user_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="4 ч"
            android:textColor="@color/white_92_transparent"
            android:textSize="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingStory"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearMain"
        android:layout_below="@id/layout"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingBottom="70dp" />

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearStoryMy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileStoryMy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_profile_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Действия"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settingsStoryBottom"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_button_settiongs" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/massage_stories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="6"
                android:background="@drawable/ed_stories_thate"
                android:hint="Отправить сообщение"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:src="@drawable/ic_like_story" />

            <ImageView
                android:id="@+id/add_comment_stories"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:src="@drawable/ic_send_story" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>